\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode Choice in Activity-based Models and Multi-agent Simulation.\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ActivitySim Nested Logit Model.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home-based work mode choice path coefficients model comparison.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home-based school mode choice path coefficients model comparison.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Home-based other mode choice path coefficients model comparison.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BEAM mode choice ASC calibration\relax }}{27}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of ride hail wait times by mode choice combination scenario.\relax }}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original mode choices of agents who switch to a ride hail type mode.\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sankey plot of cool stuff\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents who switch to walk by time of day.\relax }}{46}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
