\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tour Mode Choice Nested Logit Model (MTC 2012).\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trip Mode Availability based on Tour Mode (MTC 2012).\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mode choice between ActivitySim and BEAM.\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The TAZs of each county in the region of study.\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transportation network for area of study.\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Close up of the transportation network of Salt Lake City.\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces BEAM code flow chart behind the default multinomial logit choice model.\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BEAM code flow chart behind the latent class choice model.\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces BEAM code flow chart behind the tour purpose choice model.\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between BEAM and ActivitySim's modal alternatives.\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Home-based work mode choice path coefficients model comparison.\relax }}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Home-based school mode choice path coefficients model comparison.\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Home-based other mode choice path coefficients model comparison.\relax }}{61}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
