\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the T-SCORE MMOS tract process.\relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tour Mode Choice Nested Logit Model (MTC 2012).\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trip Mode Availability based on Tour Mode (MTC 2012).\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mode choice between ActivitySim and BEAM.\relax }}{25}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The TAZs of each county in the region of study.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transportation network for area of study.\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Close up of the transportation network of Salt Lake City.\relax }}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces BEAM code flow chart behind the default multinomial logit choice model.\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BEAM code flow chart behind the latent class choice model.\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces BEAM code flow chart behind the tour purpose choice model.\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison between BEAM and ActivitySim's modal alternatives.\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Home-based work mode choice path coefficients model comparison.\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Home-based school mode choice path coefficients model comparison.\relax }}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Home-based other mode choice path coefficients model comparison.\relax }}{64}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
