\contentsline {chapter}{Title Page}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mode Choice in the Four Step Model}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Brief History of Mode Choice in Discrete Choice Models}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}An Extensive Look into Mode Choice in Activity-Based Models}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simplified main tour model}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Two-tier nested logit model}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simplified main tour mode and conditional trip-level mode}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}An activity-based model with exogenous mode choice}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Simulation-based tour-based mode choice}{9}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Combinatorial tour-based mode choice}{9}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Dynamic tour-based mode choice}{9}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}The Mode Choice Models used in ActivitySim}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}About}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Usage}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Render book}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Preview book}{15}{section.8.3}%
\contentsline {chapter}{\numberline {9}Cross-references}{16}{chapter.9}%
\contentsline {section}{\numberline {9.1}Chapters and sub-chapters}{16}{section.9.1}%
\contentsline {section}{\numberline {9.2}Captioned figures and tables}{16}{section.9.2}%
\contentsline {chapter}{\numberline {10}Parts}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Footnotes and citations}{20}{chapter.11}%
\contentsline {section}{\numberline {11.1}Footnotes}{20}{section.11.1}%
\contentsline {section}{\numberline {11.2}Citations}{20}{section.11.2}%
\contentsline {chapter}{\numberline {12}Blocks}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}Equations}{21}{section.12.1}%
\contentsline {section}{\numberline {12.2}Callout blocks}{21}{section.12.2}%
\contentsline {chapter}{\numberline {13}Sharing your book}{22}{chapter.13}%
\contentsline {section}{\numberline {13.1}Publishing}{22}{section.13.1}%
\contentsline {section}{\numberline {13.2}404 pages}{22}{section.13.2}%
\contentsline {section}{\numberline {13.3}Metadata for sharing}{22}{section.13.3}%
\contentsline {chapter}{References}{24}{section*.11}%
