\contentsline {chapter}{Title Page}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.7}%
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Purpose of Research}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Outline of Research}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mode Choice in the Four Step Model}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}A Brief History of Mode Choice in Discrete Choice Models}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}An Extensive Look into Mode Choice in Activity-Based Models}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simplified main tour model}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Two-tier nested logit model}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Simplified main tour mode and conditional trip-level mode}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}An activity-based model with exogenous mode choice}{10}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Simulation-based tour-based mode choice}{10}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Combinatorial tour-based mode choice}{11}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Dynamic tour-based mode choice}{11}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}The Mode Choice Models used in ActivitySim}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ActivitySim's Tour Mode Choice Model}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ActivitySim's Tour Mode Choice Utility Functions}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ActivitySim's Trip Mode Choice Model}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}ActivitySim's Trip Mode Choice Utility Functions}{18}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}The Mode Choice Models used in Agent-based Models}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}The Mode Choice Model used in MATSim}{21}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Mode Choice Model used in BEAM}{22}{section.3.8}%
\contentsline {section}{\numberline {3.9}Previous Attempts to Enhance Mode Choice in Agent-based Models}{24}{section.3.9}%
\contentsline {section}{\numberline {3.10}Mode Choice Consistency between ActivitySim and BEAM}{26}{section.3.10}%
\contentsline {section}{\numberline {3.11}Summary}{27}{section.3.11}%
\contentsline {chapter}{\numberline {4}Methods}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creating and Setting up the Test Scenario}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Scenario Region}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Setting up and Running ActivitySim}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Creating Input Files}{31}{subsubsection*.13}%
\contentsline {subsubsection}{Calibration and Validation}{32}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.2.3}Setting up BEAM}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Population File}{33}{subsubsection*.15}%
\contentsline {subsubsection}{Household and Vehicle Files}{35}{subsubsection*.18}%
\contentsline {subsubsection}{Vechile Types Files}{36}{subsubsection*.21}%
\contentsline {subsubsection}{Transportation Services}{37}{subsubsection*.24}%
\contentsline {subsubsection}{Other Input Files}{41}{subsubsection*.27}%
\contentsline {section}{\numberline {4.3}Improved Mode Choice in BEAM}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Purpose-based Decisions}{41}{subsection.4.3.1}%
\contentsline {subsubsection}{Multinomial Logit Choice Model}{43}{subsubsection*.28}%
\contentsline {subsubsection}{Latent Class Choice Model}{44}{subsubsection*.30}%
\contentsline {subsubsection}{Tour Purpose Choice Model}{46}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.3.2}Additional Attributes in Utility Equation}{48}{subsection.4.3.2}%
\contentsline {subsubsection}{Path Type Utility Equation}{49}{subsubsection*.35}%
\contentsline {subsubsection}{Person Type Utility Equation}{51}{subsubsection*.36}%
\contentsline {subsubsection}{Location Type Utility Equation}{51}{subsubsection*.37}%
\contentsline {subsubsection}{BEAM's New Consistent Utility Equation}{52}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.3.3}Carpool Alternatives}{52}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mode Choice Algorithms}{55}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Data Validation and Calibration}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ActivitySim Path Variable Validation}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mode Choice Calibration}{63}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Path, Person, and Location Analysis}{63}{section.4.5}%
\contentsline {section}{\numberline {4.6}Summary}{63}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{64}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{66}{chapter.7}%
\contentsline {chapter}{\numberline {8}About}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Usage}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Render book}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Preview book}{68}{section.8.3}%
\contentsline {chapter}{\numberline {9}Cross-references}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Chapters and sub-chapters}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Captioned figures and tables}{69}{section.9.2}%
\contentsline {chapter}{\numberline {10}Parts}{72}{chapter.10}%
\contentsline {chapter}{\numberline {11}Footnotes and citations}{73}{chapter.11}%
\contentsline {section}{\numberline {11.1}Footnotes}{73}{section.11.1}%
\contentsline {section}{\numberline {11.2}Citations}{73}{section.11.2}%
\contentsline {chapter}{\numberline {12}Blocks}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Equations}{74}{section.12.1}%
\contentsline {section}{\numberline {12.2}Callout blocks}{74}{section.12.2}%
\contentsline {chapter}{\numberline {13}Sharing your book}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Publishing}{75}{section.13.1}%
\contentsline {section}{\numberline {13.2}404 pages}{75}{section.13.2}%
\contentsline {section}{\numberline {13.3}Metadata for sharing}{75}{section.13.3}%
\contentsline {chapter}{References}{77}{section*.45}%
