\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode choice in activity-based models and multi-agent simulation.\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The nested logit model used in ActivitySim.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home-based work mode choice path coefficients model comparison.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Home-based school mode choice path coefficients model comparison.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Home-based other mode choice path coefficients model comparison.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BEAM mode choice ASC calibration.\relax }}{27}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of ride hail wait times by mode choice combination scenario.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Original mode choices of agents who switch to a ride hail type mode.\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The entire selection process of agents who use ride hail on the final iteration.\relax }}{45}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Agents who switch to walk by time of day.\relax }}{47}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
