\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Subset of the Population Plans\relax }}{17}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A Subset of the Person Attributes File\relax }}{18}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A Subset of the Households File\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A Subset of the Vehicles File\relax }}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{21}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Cost coefficient values for some modes from the utility parameters csv file\relax }}{34}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
