\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Subset of the Population Plans\relax }}{35}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A Subset of the Person Attributes File\relax }}{36}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A Subset of the Households File\relax }}{37}{table.caption.20}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A Subset of the Vehicles File\relax }}{37}{table.caption.21}%
\contentsline {table}{\numberline {3.5}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{38}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{39}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Cost coefficient values for some modes from the utility parameters csv file\relax }}{51}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
