\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ActivitySim-to-BEAM Mode Choice Combination Scenarios\relax }}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percent ride hail ridership by mode choice combination scenario.\relax }}{32}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Percent ride hail time utilization by mode choice combination scenario.\relax }}{39}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
