\contentsline {chapter}{Title Page}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of Research}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of Research}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mode Choice in the Four Step Model}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Brief History of Mode Choice in Discrete Choice Models}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}An Extensive Look into Mode Choice in Activity-Based Models}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simplified main tour model}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Two-tier nested logit model}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Simplified main tour mode and conditional trip-level mode}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}An activity-based model with exogenous mode choice}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Simulation-based tour-based mode choice}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Combinatorial tour-based mode choice}{9}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Dynamic tour-based mode choice}{9}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}The Mode Choice Models used in ActivitySim}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ActivitySim's Tour Mode Choice Model}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ActivitySim's Tour Mode Choice Utility Functions}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}ActivitySim's Trip Mode Choice Model}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}ActivitySim's Trip Mode Choice Utility Functions}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}The Mode Choice Models used in Agent-based Models}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Mode Choice Model used in MATSim}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Mode Choice Model used in BEAM}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Previous Attempts to Enhance Mode Choice in Agent-based Models}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Mode Choice Consistency between ActivitySim and BEAM}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}Summary}{25}{section.2.11}%
\contentsline {chapter}{\numberline {3}Methods}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating and Setting up the Test Scenario}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Test Scenario Region}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Setting up and Running ActivitySim}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{Creating Input Files}{29}{subsubsection*.13}%
\contentsline {subsubsection}{Calibration and Validation}{30}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.2.3}Setting up BEAM}{31}{subsection.3.2.3}%
\contentsline {subsubsection}{Population File}{31}{subsubsection*.15}%
\contentsline {subsubsection}{Household and Vehicle Files}{33}{subsubsection*.18}%
\contentsline {subsubsection}{Vechile Types Files}{34}{subsubsection*.21}%
\contentsline {subsubsection}{Transportation Services}{35}{subsubsection*.24}%
\contentsline {subsubsection}{Other Input Files}{39}{subsubsection*.27}%
\contentsline {section}{\numberline {3.3}Improved Mode Choice in BEAM}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Purpose-based Decisions}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{Multinomial Logit Choice Model}{41}{subsubsection*.28}%
\contentsline {subsubsection}{Latent Class Choice Model}{42}{subsubsection*.30}%
\contentsline {subsubsection}{Tour Purpose Choice Model}{44}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.3.2}Additional Attributes in Utility Equation}{46}{subsection.3.3.2}%
\contentsline {subsubsection}{Path Type Utility Equation}{49}{subsubsection*.35}%
\contentsline {subsubsection}{Person Type Utility Equation}{50}{subsubsection*.36}%
\contentsline {subsubsection}{Location Type Utility Equation}{50}{subsubsection*.37}%
\contentsline {subsubsection}{BEAM's New Consistent Utility Equation}{50}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.3.3}Carpool Alternatives}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Mode Choice Algorithms}{54}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Data Validation and Calibration}{58}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ActivitySim Path Variable Validation}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mode Choice Calibration}{61}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Summary}{61}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mode Choice Consistency Testing}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Total Modal Distribution}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Path, Person, and Location Analysis}{62}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Subtour Trip Analysis}{62}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{64}{chapter.6}%
\contentsline {chapter}{References}{65}{section*.43}%
