\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transportation network for area of study.\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Close up of the transportation network of Salt Lake City.\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces BEAM code flow chart behind the default multinomial logit choice model.\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces BEAM code flow chart behind the latent class choice model.\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BEAM code flow chart behind the tour purpose choice model.\relax }}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison between BEAM and ActivitySim's modal alternatives.\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Home-based work mode choice path coefficients model comparison.\relax }}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Home-based school mode choice path coefficients model comparison.\relax }}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Home-based other mode choice path coefficients model comparison.\relax }}{47}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
