\contentsline {chapter}{Title Page}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iii}{section*.3}%
\contentsline {chapter}{List of Tables}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of Research}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Activity-based Models}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction to Multi-agent Simulation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limited Attempts to Pair Two Disparate Modeling Approaches}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ActivitySim as the Activity-based Model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Novel Modes in ActivitySim}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ActivitySim Configured to the Case Study Region}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}BEAM as the Multi-agent Simulation Tool}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Novel Modes in BEAM}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linking the Mode Choice of ActivitySim and BEAM}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}BEAM Configured to the Case Study Region}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Case Study Scenarios}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ridership}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transfers}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wait Times}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}%
\contentsline {chapter}{References}{37}{section*.19}%
