\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A Subset of the Population Plans\relax }}{32}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A Subset of the Person Attributes File\relax }}{33}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A Subset of the Households File\relax }}{34}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces A Subset of the Vehicles File\relax }}{34}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{35}{table.caption.22}%
\contentsline {table}{\numberline {3.6}{\ignorespaces A Subset of the Vehicle Types Input File\relax }}{36}{table.caption.23}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Cost coefficient values for some modes from the utility parameters csv file\relax }}{48}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
