name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|9c17137be680b5d3|||||||||||||||
all_all_norh|stem|2994aa86918a86bf|02bd50bbb9a980fb|1849d1171ff120d2|465887338|data/events/12.events-15pct-noRH-all-all.csv|t19223.727906909s|ef12cd53cd81ab0e|5004507286|file|local|vector|||0||
all_all_wrh|stem|ac1e410a3734b501|91715aac0e1f7f0c|1849d1171ff120d2|2074516988|data/events/12.events-15pct-wRH-all-all.csv|t19210.8029054151s|288995afa19106ba|5025542326|file|local|vector|||0.02||
all_join|function|6ca7d4584d60bc1e|||||||||||||||
all_path_norh|stem|ed73f7e175cd72f2|dc2b22666ea31959|1849d1171ff120d2|-354722341|data/events/12.events-15pct-noRH-all-path.csv|t19223.7289017004s|2de103f6a37d3382|4634675865|file|local|vector|||0||
all_path_wrh|stem|269be4a5f5d0e9ff|b5983e1460846579|1849d1171ff120d2|-1748263918|data/events/12.events-15pct-wRH-all-path.csv|t19210.8046117591s|ae63cdddf41a1b43|4835392081|file|local|vector|||0||
analysis_targets|object|eecb060aae7e6526|||||||||||||||
asim_hbo|stem|a58b6b2f40499ebd|1e8c7930b45144d1|7aa17c8c92bc9b21|205244841||t19251.1412173994s|8585b45427938c14|481|rds|local|vector|||0.15||
asim_hbs|stem|fe36ae39cc6b6d56|c642b149d9a6f9ab|98030bb048672f4b|1120581330||t19251.1411816155s|2cabad3ee722f40e|486|rds|local|vector|||3.33||
asim_hbw|stem|5c56ccdd997baee2|ebfeba6a27d33cec|7bd6b2e51538c554|2038309948||t19251.1412197312s|7b6560034ded6068|487|rds|local|vector|||0.18||
asim_plans|stem|570aa0e6c3b8b305|78c6caaeaa18c25a|7199b9143a2e7ccc|2093350785||t19251.9915662029s|0a70af6bd3263980|155772468|rds|local|vector|||22.48||
asim_table|function|98bd5c9f0b82f8bc|||||||||||||||
beam_calib|stem|699d91a864888065|c6e70507b660a2dd|90683dff4f766ca2|-1795346400||t19265.9383782813s|8a2de2dfd15f1087|214612|rds|local|vector|||0.08||
beam_calib_graph|function|d5e268d5703fd8a5|||||||||||||||
bind_plans|function|d65d88745e359c2a|||||||||||||||
build_nchrp_hbo|function|30f57784ee8320d3|||||||||||||||
build_nchrp_hbw|function|9bc3830dd0f14b46|||||||||||||||
build_nchrp_nhb|function|0aa00555c93fa559|||||||||||||||
calibration_shares|stem|36d1dfe0488bdd3e|43e48430d4040e90|7199b9143a2e7ccc|-1998107993||t19255.9969658787s|9a8512a5357b8fbe|44455|rds|local|vector|||4.07||
coef_graph|stem|f78806c5b040c7be|b12a2603dc6170c7|bb3b60c570ad8581|-279893619||t19265.0809589376s|0bfeef8316259f1c|113826|rds|local|vector|||0.53||
cols|stem|151095bc335e6276|6e9753804188638a|a3dad144c40657ed|-1668097849||t19248.0826311579s|274be9fab5df2fde|169|rds|local|vector|||0.01||
cost_creator|function|39f3b51774085d6a|||||||||||||||
count_rh_transit_transfers|function|69f0cce88ecc0054|||||||||||||||
data_targets|object|581e04469c4b92cc|||||||||||||||
data_zip|stem|2fb509143979f945|57bb74188f6597a4|829dac94b25f0b74|-999399841||t19248.0826303554s|93a4d4dc4116d568|64|rds|local|vector|||2.78||
dayhours|stem|7be0f119cbe8029c|592e4a89db244f1c|08cfc537f439397a|-1125013624||t19248.1539017031s|98eef8e5e78fcfba|1264190|rds|local|vector|||100.75||
driverfleet|stem|a0697b0191eef0eb|4c6f47b70320e6d7|1849d1171ff120d2|1248881868|data/Driverfleet_SLC.csv|t19179.759771014s|b4ba3f006647afff|74068|file|local|vector|||0||
events_list|stem|a6e2d1683f11d1d0|949de67c1630d411|776528c145c26950|-79269241||t19248.1523886158s|60d5c893b31f09df|1647077556|rds|local|vector|||1061.89||
events_waittime_list|stem|957e56e3bddc6b8a|617cda5846f0ee4a|54d833b7a9bfd5fc|1649326394||t19248.1698826166s|fbcd7465431fe280|1487954105|rds|local|vector|||0||
events1|stem|6794c71f7b6a763e|f59d82d460e8bbb8|a258096a66276abb|1390816617||t19266.1413638005s|710f62be2e34b74d|186667090|rds|local|vector|||109.09||
eventshifts|stem|30f3492d1a9fdf43|c7d553cde00b934e|e8f6ce13d6f05cfb|-950250489||t19266.6151171196s|374f9a74648ab88a|214456|rds|local|vector|||0.1||
eventsshifts|stem|f3d7ff1ae469895d|c7d553cde00b934e|f462fc044426ab16|455556644||t19266.604588835s|3562ace48654c62a|212561|rds|local|vector|||0.06||
fleet_hours|stem|36a82856c8a20556|a92bb51d14f1b7ec|07f3ec197a1b398c|-1837025178||t19248.1228759274s|7e02ad38317bcde4|55|rds|local|vector|||0.22||
format_ridership_table|function|568a72488f3e82ed|||||||||||||||
format_waits_graph|function|405d2cb7cd0b00ba|||||||||||||||
full_events|stem|a99ec755abadb55a|4534e4d8ce94244a|3742fbc662284480|-528782332||t19266.206735465s|4f96e2c34606b7a0|145622194|rds|local|vector|||1207.91||
full_plans|stem|4020e4abff1e54c3|e9d8d811a590d7d3|34eea4904a562aaa|-675686623||t19248.1214441582s|955c204af280ef8f|160437172|rds|local|vector|||214.83|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
get_asim_hbo|function|5fa2fe4ddf25fe9c|||||||||||||||
get_asim_hbs|function|3f1c256c9d7aa326|||||||||||||||
get_asim_hbw|function|037bfb68512a20ea|||||||||||||||
get_coltypes|function|3d443168317620cf|||||||||||||||
get_data_from_box|function|5509218fad9c0ad1|||||||||||||||
get_nchrp_data|function|c1a6a86ece042c3e|||||||||||||||
get_nchrp_hbo|function|a1302bc6e5f5bb61|||||||||||||||
get_nchrp_hbs|function|c550a13485d3ec40|||||||||||||||
get_nchrp_hbw|function|141c0adad4d2598d|||||||||||||||
get_utah_data|function|18011bf67af47785|||||||||||||||
get_utah_hbo|function|c16f165932baa177|||||||||||||||
get_utah_hbs|function|ae638b4655dd6c3a|||||||||||||||
get_utah_hbw|function|7539dbaa40162e06|||||||||||||||
get_wfrc_data|function|99346c13f59c3536|||||||||||||||
get_wfrc_hbo|function|db891c1a209b66cc|||||||||||||||
get_wfrc_hbs|function|982f9f478027b84e|||||||||||||||
get_wfrc_hbw|function|e17909ef7585ca7f|||||||||||||||
hbo_graph|stem|90ce5176faefcef4|97adb846299a1b26|095b875c2891199c|1123108183||t19251.1412645188s|7794ceaa06ac9177|90247|rds|local|vector|||0.34||
hbs_graph|stem|01a892513ebbecc8|1c71d7588cc949b8|994c6e1e6362e6da|-1987348629||t19251.1412594052s|604141ab22882f6a|89997|rds|local|vector|||0.41||
hbw_graph|stem|8d559d24976b17f8|170023c5754b511e|7dcfcfcbf280c6d2|1264446149||t19251.141270175s|bde1bd3e53a16bba|90196|rds|local|vector|||0.39||
ivtt_ratio_grapher|function|c07377e0605e7c1f|||||||||||||||
loggrapher|function|6d3fb7667675d3fa|||||||||||||||
make_events_shift_chart|function|955cc66a7c91746d|||||||||||||||
make_plans_24_chart|function|e1d86b5c87f96c1e|||||||||||||||
make_plans_facet_chart|function|8a39f90d497754f9|||||||||||||||
make_plans_shift_chart|function|49f10d280c756f6e|||||||||||||||
mode_choice|function|be86914a1e5d57f1|||||||||||||||
mode_choice_table|stem|80281ea439951e2c|d9632dd8174f0a6f|526146ebcf23d099|1698574471||t19251.9536284794s|a2becad744b46983|745|rds|local|vector|||81.69||
mode_facet_shifts|function|59a7e7a517163980|||||||||||||||
mode_facets|stem|669f8bbd322a1f7d|76b97b51cc8b07d1|e2aaf7ebbba2406d|-1245259153||t19267.5797056073s|60bdfb1fdac64758|491706|rds|local|vector|||12.55||
mode_shift|stem|2ba17780701acc20|2db05a756708095a|35fdf2c6f37c8b51|615956440||t19266.2067986639s|a8d9ea2dce472431|54745|rds|local|vector|||2.5||
mode_shift_beg|stem|018de9d805a05952|ce6a67e0cab82b54|47d2dd3d5ef9c2ba|1731627072||t19266.6151132187s|d81a6f179f66a4e2|4819|rds|local|vector|||2.13||
mode_shift_end|stem|6e972a4d5c971b17|89b4bc302eb57ed7|47d2dd3d5ef9c2ba|1407173922||t19266.6150516669s|20dbf34e3f25c5dd|21880|rds|local|vector|||2.41||
mode_shift_events|stem|dc4ed42ab62903d1|d873e2d595ad5805|727922db0a558d5a|749396516||t19266.6145760376s|ec3fa11e63c82658|55571|rds|local|vector|||2.51||
mode_shift_plans|stem|a331cf3c73f79649|b30f57d881224a93|47d2dd3d5ef9c2ba|-231961728||t19266.6150882145s|36b7e37936a9a27a|84968|rds|local|vector|||3.06||
mode_shifts|function|c4853df384c2eff0|||||||||||||||
modesL1|object|ba3eba8ec80b86ca|||||||||||||||
modesL2|object|ba3eba8ec80b86ca|||||||||||||||
modesP|object|4e40b7ca93b76fd6|||||||||||||||
modesP2|object|114bf87517092822|||||||||||||||
nchrp_hbo|stem|4f1626bd5d5f6b9e|b01d45ab091255b5|c080507cc9b322c5|-1040758971||t19265.0809463779s|21cb808e5a67bfdb|302|rds|local|vector|||0.1||
nchrp_hbs|stem|6e211158243f7ee1|66fd2d161673aba4|baf76aa97aee9ed0|-1812305076||t19265.0809422351s|963debf989303649|304|rds|local|vector|||3.1||
nchrp_hbw|stem|2a575434bdcc8233|0c5652e49fa2c2e5|16a5a7bca0b943c8|1366844953||t19265.0809434835s|f2c7816cf0b6f497|305|rds|local|vector|||0.11||
nchrp_table|function|c5d249ebf4627d8f|||||||||||||||
neg_log_trans|function|e845ab376efed72b|||||||||||||||
none_norh|stem|cad97b8ae3cb5b0d|37196b58ad8af1de|1849d1171ff120d2|-551044967|data/events/12.events-15pct-noRH-none.csv|t19223.7300313321s|9ee0a4559429ee89|4492416510|file|local|vector|||0||
none_wrh|stem|9bc4f0ed278d52f8|2945f9ed7933822d|1849d1171ff120d2|-2015132136|data/events/12.events-15pct-wRH-none.csv|t19210.8063821736s|f2a5fe3b4f344c24|4518465592|file|local|vector|||0||
noRH_all_all_p0|stem|8dac113986b48708|20ac55ffc1171a5b|a04d0bf8e59f6e36|-1056262206||t19248.1235614416s|220ba6b15150b055|12549265|rds|local|vector|||3.61||
noRH_all_all_p0file|stem|d13413ef661e42a0|867130076e93201b|1849d1171ff120d2|-955434303|data/plans/final-plans/0.plans-noRH-All-All.csv|t19227.0952297488s|f4741f79fee2ee9c|345421259|file|local|vector|||0||
noRH_all_all_p12|stem|6337363bc86eef3b|5d3bd5247503a65d|fe6622c1bdd6285d|1420817126||t19248.1225473603s|bdf6816143edf19b|12304575|rds|local|vector|||24.03||
noRH_all_all_p12file|stem|2bab5be85f1a7475|8d9dddafb965f993|1849d1171ff120d2|1505923538|data/plans/final-plans/12.plans-noRH-All-All.csv|t19227.095289266s|64f83680b7eaaa76|1650854406|file|local|vector|||0||
noRH_all_all_sum|stem|33334a66d0d819e9|a7c7c9877e89367e|1565e275debac7a6|-1586720620||t19248.1527298854s|e15587cb24470da7|329|rds|local|vector|||1.48||
noRH_all_path_p0|stem|8dac113986b48708|c28aaf03bc537fd7|e6d6990ecd0026a8|-537774925||t19248.1228710453s|220ba6b15150b055|12549265|rds|local|vector|||5.9||
noRH_all_path_p0file|stem|7be63fce55294072|ce92492f703d4644|1849d1171ff120d2|-2103902458|data/plans/final-plans/0.plans-noRH-All-Path.csv|t19227.0952387347s|51d04013a6b9c8d4|343447642|file|local|vector|||0||
noRH_all_path_p12|stem|7ca2a73188e60ff9|c5e1a58e6f6ced85|2ea19217c802bde2|-810198686||t19248.123201158s|609354da57a554a3|12308031|rds|local|vector|||21.65||
noRH_all_path_p12file|stem|e73155b5c3a76991|5f454b0d67b83395|1849d1171ff120d2|-8595841|data/plans/final-plans/12.plans-noRH-All-Path.csv|t19227.0953214826s|52c52782fee051bf|1632785326|file|local|vector|||0||
noRH_all_path_sum|stem|9c0a7bfe1a172631|ead4c4cc9cfae196|0794fa77e896b9a5|-801320173||t19248.1526537315s|2619409bad75bd73|324|rds|local|vector|||5.72||
num_passengers|stem|bcf3007f0b11ad57|4dda1b51c163ed14|c2a381c7562409c2|146658985||t19248.2512460778s|30ed5b6f0c29cb62|367|rds|local|vector|||264.54||
old_wait_times|stem|b95cbeab171e418a|2f136ce2f7a608b2|292935c5d566242c|-1909382508||t19248.2397926953s|4764b896dcd0d132|527|rds|local|vector|||6025.18|no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf|
pie_chart|function|b97131c48a8ca54d|||||||||||||||
piechart|stem|58f6e73c0b922d0c|b74e98b420932e5a|aca20a23cc2d4d9a|-1820712068||t19265.9540973316s|47454e297fd3b404|54515|rds|local|vector|||0.09||
plansbind|stem|8db5cfd61b2246c1|477165c2a0394cda|347d311f8fce7609|-2140885647||t19248.2536707512s|1968f0930b01f4af|731|rds|local|vector|||0.01||
planshifts|stem|c8839694916aa6f4|b2d86c69dc1c3a92|1d8de4d34b0c7771|510860786||t19269.1446870121s|5f038f7fa87250c2|251546|rds|local|vector|||0.17||
planshifts_beg|stem|c6a3d5f7adceeec4|c9e7e9f42b83dfbb|2367e158d96881c8|-430299538||t19269.1446803426s|9b942e1a2083c4ed|133278|rds|local|vector|||0.15||
planshifts_end|stem|c60ed0b068d02254|47bbf75ebd30941a|9164c15f1d0ed461|1494628580||t19269.1446912087s|937d1f4b1bffd3ed|167152|rds|local|vector|||0.08||
planshifts_facet|stem|7e236a07bbe4c289|1c1f5fb782ff9dc4|e1bf258e9f4ac203|621110324||t19269.1446752653s|4cf026b30393a755|1551532|rds|local|vector|||4.09||
planshifts_facet_connect|stem|bab1513c0d10d908|5630955dda3dba9d|781cd73a6ed88ce2|1684778583||t19269.1446132017s|4c7746130ef5f212|1651062|rds|local|vector|||1.61||
rbind_join|function|75c0f932bdf07051|||||||||||||||
read_all_events|function|1b8d036f97f0ad1a|||||||||||||||
read_events|function|0594355d06171b48|||||||||||||||
read_full_events|function|54e2fbf4f30993d8|||||||||||||||
read_full_plans|function|c0718a4b72a7a2c0|||||||||||||||
read_plans|function|eeaa0e5b258107d1|||||||||||||||
read_utah_cf|function|af1edae9e5c6bf8a|||||||||||||||
read_utah_cst|function|72b0f5878a015565|||||||||||||||
read_wfrc_cf|function|16cf6c442763c66d|||||||||||||||
read_wfrc_cst|function|246c7418ca0fafb6|||||||||||||||
read_wrH_events|function|274bc70cde3da2c1|||||||||||||||
read_wRH_events|function|274bc70cde3da2c1|||||||||||||||
rename_list|object|862e18e9f1d3c577|||||||||||||||
rename_list_graph|object|862e18e9f1d3c577|||||||||||||||
rh_all_norh|stem|f152c287c2fef4bf|f82ce97cee44bbb9|1849d1171ff120d2|-197833288|data/events/12.events-15pct-noRH-rh-all.csv|t19223.7309738454s|c488e9107d3b769c|4342388467|file|local|vector|||0||
rh_all_wrh|stem|1d5b3e23a3a95214|33da5b980eab73b1|1849d1171ff120d2|-827782741|data/events/12.events-15pct-wRH-rh-all.csv|t19210.8081017023s|c4bb699ebf7db8ba|4385287828|file|local|vector|||0||
rh_pass|function|ee400cba812230e6|||||||||||||||
rh_pass_time|function|14f5441b3a852228|||||||||||||||
rh_passenger_time|stem|19a2b6d8a219f631|113f005d44416ffa|f4544e6855019b71|-756516400||t19248.2516473858s|7c08b6911a348b50|283|rds|local|vector|||34.45||
rh_path_norh|stem|0be52a050dbe4a97|5dd6f97cbdf5ed77|1849d1171ff120d2|676162960|data/events/12.events-15pct-noRH-rh-path.csv|t19223.7322724571s|66b605d94262d0ec|4343181594|file|local|vector|||0||
rh_path_wrh|stem|70e0615b76b7ccc4|f96fa00632863574|1849d1171ff120d2|-936421935|data/events/12.events-15pct-wRH-rh-path.csv|t19210.809520773s|c122a71b7fe495ae|4367020832|file|local|vector|||0.02||
rh_switch|function|3ede533d71b0dea4|||||||||||||||
rh_times|function|e6286ebf95cd92c6|||||||||||||||
rh_to_transit|stem|f6fe2683dacd5df2|832f3b377b2c61e1|f42883a8ddaa3fcb|-204065769||t19248.1584419275s|0592d33550c0bb62|308|rds|local|vector|||392.2||
rh_travel_times|function|7779829620b8cdd4|||||||||||||||
rh_utilization|function|37b46f7b81dcddd1|||||||||||||||
rh_waittimes|function|3ff67e6a180023d3|||||||||||||||
ridehail_utilization|stem|a22a4faf65ebd02a|eb1a5b9c7253c399|621903f35d944260|1260416939||t19265.1549454501s|0f4d6fb399c091fb|502|rds|local|vector|||0.36||
ridership|stem|ff30fde6d2eb7455|b7ecfd0b1f9ad1f8|f926c4a0d0fcb2dc|165593927||t19265.15519115s|1c0ad539cb0fc235|451|rds|local|vector|||0.83||
scenario_list|stem|458a3b716f9efc58|727f63487ea1b991|1b53bd0a2fc03ca0|-641555310||t19248.1228764685s|f61d5eec182b6cd2|255|rds|local|vector|||0||
short_cols|stem|f33711443f27a37c|8b356fd12efde2de|a3dad144c40657ed|-826290639||t19248.0826318274s|53c93953a72b96c1|178|rds|local|vector|||0||
short_list|stem|099ed0806cfeffe7|a9334276c37c7ca3|e8f4a582196d04c4|1845165986||t19248.1228729766s|83dfaca672102c9e|139|rds|local|vector|||0||
supergrapher|function|d1c29ec4457905c6|||||||||||||||
switch_to_walk|function|6e694f85eaa28322|||||||||||||||
target_shares|stem|384ed17832ac592e|27ead25c2d16e6ca|7199b9143a2e7ccc|-1973493361||t19255.9983119143s|3994bad4cb3b6bcc|3402|rds|local|vector|||3.44||
total_fleet_hours|function|cedb7ef95805a370|||||||||||||||
travel_times|stem|1016a2dcbbf2e916|7684f3bf5cd75269|3ba7fe6b69514870|-570801696||t19248.2536694661s|5b1027f2a4ed5890|597|rds|local|vector|||174.51||
trip_arrivals|function|44d49a232f21c911|||||||||||||||
unzip_data|function|dd2cdfddfffc7441|||||||||||||||
utah_hbo|stem|33fc4e9bcd659464|f1504dd715d3d31f|c463dacbaaea27fb|-1796426361||t19251.1412312282s|8587ccc456de1c8b|300|rds|local|vector|||0.86||
utah_hbs|stem|fdc596605f860da8|ef63a5a5df34a2f4|489a581e3348e201|487245253||t19251.1411970834s|8587ccc456de1c8b|300|rds|local|vector|||1.08||
utah_hbw|stem|4accc5ef2e88d259|fe9411e39b3c90d5|2d450d4a84bb7ab9|1698846259||t19251.1412425636s|8587ccc456de1c8b|300|rds|local|vector|||0.86||
utah_table|function|9bd8890520e2f180|||||||||||||||
visual_targets|object|575bdcee5822fd4a|||||||||||||||
wait_times|stem|be9d626665e7eb69|21b7718ce5414661|1491a7dc9dc426eb|227864465||t19248.2545598965s|e22386c33b72276b|22598|rds|local|vector|||75.45||
waits|stem|3762597770586e97|9129b29fe2319891|e0a66602cc90dc1e|632055933||t19248.2546063874s|a097556b6958e7b6|197350|rds|local|vector|||0.83||
walk_analysis|function|bc12316eeb1e7001|||||||||||||||
walk_switchers|stem|262f2582c5241444|41707cc8ce5f5c08|908c1a22b2e194b2|-1416229958||t19265.9540944346s|0fc953c4c967c0b3|2563937|rds|local|vector|||0.05||
wfrc_hbo|stem|39170b378229d16f|2ea57012fc16a23a|22608991e6494c53|-1204131522||t19251.1412153678s|a716db876c9596cc|353|rds|local|vector|||0.75||
wfrc_hbs|stem|3079e689703edccf|6463d8014ca6b6b5|1057171659c83b30|-2094072024||t19251.141206468s|42453b716dfde1f4|311|rds|local|vector|||0.79||
wfrc_hbw|stem|552266527e4fd42d|fd493011c3791d4d|462c12f6ffd3acef|-966621806||t19251.1412508632s|2da402a946d20212|354|rds|local|vector|||0.7||
wfrc_table|function|21e6d52c73c40e77|||||||||||||||
wgrapher|function|754fbfe3e6e95d8d|||||||||||||||
wRH_all_all_p0|stem|a26e34299a5608ac|5dae9abbd3230f17|d301785fff222912|-2078820524||t19248.1218691161s|3296abb69021a1e4|12588900|rds|local|vector|||6.47||
wRH_all_all_p0file|stem|179f29ad6d6458e3|fce466294617af96|1849d1171ff120d2|-59228344|data/plans/final-plans/0.plans-wRH-All-All.csv|t19227.0952476071s|800fd105142d0415|345904506|file|local|vector|||0||
wRH_all_all_p12|stem|bae7737aef553544|138d3c14709e34c3|db42c29a2851eac3|2132525560||t19248.1234476278s|ce92da3f494b3804|12325098|rds|local|vector|||11.76||
wRH_all_all_p12file|stem|6c0ee317887c1610|cf0d70b9cb237d99|1849d1171ff120d2|-104676850|data/plans/final-plans/12.plans-wRH-All-All.csv|t19227.0953547481s|2c57f7c682c64746|1655454638|file|local|vector|||0||
wRH_all_all_sum|stem|379ea36b5b1dc48b|92f63b42a47170cd|7da859fddef894e6|-675394839||t19248.1527120578s|4e0d852cb5b9829e|373|rds|local|vector|||3.62||
wRH_all_path_p0|stem|a26e34299a5608ac|50734e45dc149fde|a83bef09f122bc75|-537149348||t19248.1227197446s|3296abb69021a1e4|12588900|rds|local|vector|||6.14||
wRH_all_path_p0file|stem|057ae33bfdcd039c|c72ec216d1b3e371|1849d1171ff120d2|934028269|data/plans/final-plans/0.plans-wRH-All-Path.csv|t19227.095256049s|d6194b6f2347f876|343941990|file|local|vector|||0||
wRH_all_path_p12|stem|0d60db9ba391ba47|71a3ba702bdac5e2|5fef4a46699442e8|48542682||t19248.1221899234s|330a4c079b0ea4f1|12328825|rds|local|vector|||21.66||
wRH_all_path_p12file|stem|8bd44a4f3c651587|0fe5a361dc70e07a|1849d1171ff120d2|1615982385|data/plans/final-plans/12.plans-wRH-All-Path.csv|t19227.0953882758s|c1c99cd77699ca89|1644894421|file|local|vector|||0.01||
wRH_all_path_sum|stem|148cf04bbe95b1f7|b3cf52b6bbbf6178|4be00670f8f4370a|221706338||t19248.1235732097s|4dce41727c3315e3|372|rds|local|vector|||0.83||
