name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|9c17137be680b5d3|||||||||||||||
all_all_norh|stem|2994aa86918a86bf|02bd50bbb9a980fb|1849d1171ff120d2|465887338|data/events/12.events-15pct-noRH-all-all.csv|t19223.727906909s|ef12cd53cd81ab0e|5004507286|file|local|vector|||0||
all_all_wrh|stem|ac1e410a3734b501|91715aac0e1f7f0c|1849d1171ff120d2|2074516988|data/events/12.events-15pct-wRH-all-all.csv|t19210.8029054151s|288995afa19106ba|5025542326|file|local|vector|||0.02||
all_join|function|6ca7d4584d60bc1e|||||||||||||||
all_path_norh|stem|ed73f7e175cd72f2|dc2b22666ea31959|1849d1171ff120d2|-354722341|data/events/12.events-15pct-noRH-all-path.csv|t19223.7289017004s|2de103f6a37d3382|4634675865|file|local|vector|||0||
all_path_wrh|stem|269be4a5f5d0e9ff|b5983e1460846579|1849d1171ff120d2|-1748263918|data/events/12.events-15pct-wRH-all-path.csv|t19210.8046117591s|ae63cdddf41a1b43|4835392081|file|local|vector|||0||
analysis_targets|object|3df9901bf0799438|||||||||||||||
asim_hbo|stem|68567a6b29e1985a|1e8c7930b45144d1|e322314c080e8bb1|205244841||t19248.1126375561s|31332efc7bb99c56|441|rds|local|vector|||0.16||
asim_hbs|stem|65ee10f7b4a69430|c642b149d9a6f9ab|5992750610262dc2|1120581330||t19248.1126074174s|984cbd81dd27df51|440|rds|local|vector|||2.94||
asim_hbw|stem|cede97f647c99f7d|ebfeba6a27d33cec|cd1f41b134ff9fb1|2038309948||t19248.1126394837s|8d0aba61fa8a9196|444|rds|local|vector|||0.16||
asim_table|function|fb393797225ab28f|||||||||||||||
bind_plans|function|d65d88745e359c2a|||||||||||||||
build_nchrp_hbo|function|30f57784ee8320d3|||||||||||||||
build_nchrp_hbw|function|9bc3830dd0f14b46|||||||||||||||
build_nchrp_nhb|function|0aa00555c93fa559|||||||||||||||
cols|stem|151095bc335e6276|6e9753804188638a|a3dad144c40657ed|-1668097849||t19248.0826311579s|274be9fab5df2fde|169|rds|local|vector|||0.01||
cost_creator|function|39f3b51774085d6a|||||||||||||||
count_rh_transit_transfers|function|69f0cce88ecc0054|||||||||||||||
data_targets|object|67491f630c12d904|||||||||||||||
data_zip|stem|2fb509143979f945|57bb74188f6597a4|829dac94b25f0b74|-999399841||t19248.0826303554s|93a4d4dc4116d568|64|rds|local|vector|||2.78||
dayhours|stem|7be0f119cbe8029c|592e4a89db244f1c|08cfc537f439397a|-1125013624||t19248.1539017031s|98eef8e5e78fcfba|1264190|rds|local|vector|||100.75||
driverfleet|stem|a0697b0191eef0eb|4c6f47b70320e6d7|1849d1171ff120d2|1248881868|data/Driverfleet_SLC.csv|t19179.759771014s|b4ba3f006647afff|74068|file|local|vector|||0||
events_list|stem|a6e2d1683f11d1d0|949de67c1630d411|776528c145c26950|-79269241||t19248.1523886158s|60d5c893b31f09df|1647077556|rds|local|vector|||1061.89||
events_waittime_list|stem|957e56e3bddc6b8a|617cda5846f0ee4a|54d833b7a9bfd5fc|1649326394||t19248.1698826166s|fbcd7465431fe280|1487954105|rds|local|vector|||0||
events1|stem|6794c71f7b6a763e|f59d82d460e8bbb8|a258096a66276abb|1390816617||t19248.125954057s|710f62be2e34b74d|186667090|rds|local|vector|||98.95||
fleet_hours|stem|36a82856c8a20556|a92bb51d14f1b7ec|07f3ec197a1b398c|-1837025178||t19248.1228759274s|7e02ad38317bcde4|55|rds|local|vector|||0.22||
format_ridership_table|function|e802e0998d975baa|||||||||||||||
format_waits_graph|function|405d2cb7cd0b00ba|||||||||||||||
full_plans|stem|4020e4abff1e54c3|e9d8d811a590d7d3|34eea4904a562aaa|-675686623||t19248.1214441582s|955c204af280ef8f|160437172|rds|local|vector|||214.83|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
get_asim_hbo|function|fa44a8903303c586|||||||||||||||
get_asim_hbs|function|9f4aaea6ec021667|||||||||||||||
get_asim_hbw|function|20b0a7f3189b5010|||||||||||||||
get_coltypes|function|3d443168317620cf|||||||||||||||
get_data_from_box|function|5509218fad9c0ad1|||||||||||||||
get_nchrp_data|function|c1a6a86ece042c3e|||||||||||||||
get_nchrp_hbo|function|e7b40006543df933|||||||||||||||
get_nchrp_hbs|function|3850dfb7e791a7f6|||||||||||||||
get_nchrp_hbw|function|1af29c175f3f75f9|||||||||||||||
get_utah_data|function|18011bf67af47785|||||||||||||||
get_utah_hbo|function|e9afdb0f2d103b59|||||||||||||||
get_utah_hbs|function|0f5f6d4997ced224|||||||||||||||
get_utah_hbw|function|2bf8e2327f4049b1|||||||||||||||
get_wfrc_data|function|99346c13f59c3536|||||||||||||||
get_wfrc_hbo|function|2b35bb512fd8bd73|||||||||||||||
get_wfrc_hbs|function|f154294238f3005a|||||||||||||||
get_wfrc_hbw|function|4f5213c3bd991e64|||||||||||||||
hbo_graph|stem|88a17b86fb97fe9c|97adb846299a1b26|774ab1aaf8ca7972|1123108183||t19248.1217014864s|bbae19e1168999d0|89917|rds|local|vector|||0.37||
hbs_graph|stem|5e530601067341ba|1c71d7588cc949b8|35e3fd81d3da6395|-1987348629||t19248.1216962802s|f988502c5a6bd0d3|89622|rds|local|vector|||0.3||
hbw_graph|stem|8542f053d1888e52|170023c5754b511e|27ee7b86d9ba7f1a|1264446149||t19248.1217058903s|dc98955205df2327|89872|rds|local|vector|||0.27||
ivtt_ratio_grapher|function|c07377e0605e7c1f|||||||||||||||
loggrapher|function|6d3fb7667675d3fa|||||||||||||||
make_plans_shift_chart|function|e1671b4dbd09ed49|||||||||||||||
mode_choice|function|08f9952271843736|||||||||||||||
mode_choice_table|stem|f92f865c4307b96a|d9632dd8174f0a6f|88c0a6c6207c0756|1698574471||t19248.2481837267s|3c2f1957f46cf28f|1065|rds|local|vector|||724.57||
mode_shift|stem|e2073c68c827be45|849829052985c52d|2774f6894b0d35d4|615956440||t19248.1232462373s|3197486a0221e5b6|83943|rds|local|vector|||3.69||
mode_shifts|function|1707d75d38ec1daf|||||||||||||||
modesL1|object|8e5013953a6d4c07|||||||||||||||
modesL2|object|9e5884ff37881dd1|||||||||||||||
modesP|object|4e40b7ca93b76fd6|||||||||||||||
modesP2|object|114bf87517092822|||||||||||||||
nchrp_hbo|stem|5dfb72919dc71139|b01d45ab091255b5|9353bc0d78f9c979|-1040758971||t19248.0826356057s|76d5158c9904ac60|264|rds|local|vector|||0.05||
nchrp_hbs|stem|5dfb72919dc71139|66fd2d161673aba4|c704ae310d895881|-1812305076||t19248.0826342433s|76d5158c9904ac60|264|rds|local|vector|||0.16||
nchrp_hbw|stem|9b452bca556a71e6|0c5652e49fa2c2e5|ce31384741fd8584|1366844953||t19248.082636779s|3359bf05477e5075|269|rds|local|vector|||0.05||
nchrp_table|function|999788841eeef1b0|||||||||||||||
neg_log_trans|function|e845ab376efed72b|||||||||||||||
none_norh|stem|cad97b8ae3cb5b0d|37196b58ad8af1de|1849d1171ff120d2|-551044967|data/events/12.events-15pct-noRH-none.csv|t19223.7300313321s|9ee0a4559429ee89|4492416510|file|local|vector|||0||
none_wrh|stem|9bc4f0ed278d52f8|2945f9ed7933822d|1849d1171ff120d2|-2015132136|data/events/12.events-15pct-wRH-none.csv|t19210.8063821736s|f2a5fe3b4f344c24|4518465592|file|local|vector|||0||
noRH_all_all_p0|stem|8dac113986b48708|20ac55ffc1171a5b|a04d0bf8e59f6e36|-1056262206||t19248.1235614416s|220ba6b15150b055|12549265|rds|local|vector|||3.61||
noRH_all_all_p0file|stem|d13413ef661e42a0|867130076e93201b|1849d1171ff120d2|-955434303|data/plans/final-plans/0.plans-noRH-All-All.csv|t19227.0952297488s|f4741f79fee2ee9c|345421259|file|local|vector|||0||
noRH_all_all_p12|stem|6337363bc86eef3b|5d3bd5247503a65d|fe6622c1bdd6285d|1420817126||t19248.1225473603s|bdf6816143edf19b|12304575|rds|local|vector|||24.03||
noRH_all_all_p12file|stem|2bab5be85f1a7475|8d9dddafb965f993|1849d1171ff120d2|1505923538|data/plans/final-plans/12.plans-noRH-All-All.csv|t19227.095289266s|64f83680b7eaaa76|1650854406|file|local|vector|||0||
noRH_all_all_sum|stem|33334a66d0d819e9|a7c7c9877e89367e|1565e275debac7a6|-1586720620||t19248.1527298854s|e15587cb24470da7|329|rds|local|vector|||1.48||
noRH_all_path_p0|stem|8dac113986b48708|c28aaf03bc537fd7|e6d6990ecd0026a8|-537774925||t19248.1228710453s|220ba6b15150b055|12549265|rds|local|vector|||5.9||
noRH_all_path_p0file|stem|7be63fce55294072|ce92492f703d4644|1849d1171ff120d2|-2103902458|data/plans/final-plans/0.plans-noRH-All-Path.csv|t19227.0952387347s|51d04013a6b9c8d4|343447642|file|local|vector|||0||
noRH_all_path_p12|stem|7ca2a73188e60ff9|c5e1a58e6f6ced85|2ea19217c802bde2|-810198686||t19248.123201158s|609354da57a554a3|12308031|rds|local|vector|||21.65||
noRH_all_path_p12file|stem|e73155b5c3a76991|5f454b0d67b83395|1849d1171ff120d2|-8595841|data/plans/final-plans/12.plans-noRH-All-Path.csv|t19227.0953214826s|52c52782fee051bf|1632785326|file|local|vector|||0||
noRH_all_path_sum|stem|9c0a7bfe1a172631|ead4c4cc9cfae196|0794fa77e896b9a5|-801320173||t19248.1526537315s|2619409bad75bd73|324|rds|local|vector|||5.72||
num_passengers|stem|bcf3007f0b11ad57|4dda1b51c163ed14|c2a381c7562409c2|146658985||t19248.2512460778s|30ed5b6f0c29cb62|367|rds|local|vector|||264.54||
old_wait_times|stem|b95cbeab171e418a|2f136ce2f7a608b2|292935c5d566242c|-1909382508||t19248.2397926953s|4764b896dcd0d132|527|rds|local|vector|||6025.18|no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf|
pie_chart|function|d797ab5d3aaa5e24|||||||||||||||
piechart|stem|aa83bf5626fd42bf|b74e98b420932e5a|cc0b4618b1154867|-1820712068||t19248.2545940382s|20eba55d70d98a98|54299|rds|local|vector|||0.49||
plansbind|stem|8db5cfd61b2246c1|477165c2a0394cda|347d311f8fce7609|-2140885647||t19248.2536707512s|1968f0930b01f4af|731|rds|local|vector|||0.01||
planshifts|stem|73744a79c435eb93|fa23483122b15e04|e4d08f9a1262faa3|510860786||t19248.1526691337s|f4c07bfa61120d59|257433|rds|local|vector|||1.08||
rbind_join|function|75c0f932bdf07051|||||||||||||||
read_all_events|function|1b8d036f97f0ad1a|||||||||||||||
read_events|function|0594355d06171b48|||||||||||||||
read_full_plans|function|c0718a4b72a7a2c0|||||||||||||||
read_plans|function|eeaa0e5b258107d1|||||||||||||||
read_utah_cf|function|af1edae9e5c6bf8a|||||||||||||||
read_utah_cst|function|72b0f5878a015565|||||||||||||||
read_wfrc_cf|function|16cf6c442763c66d|||||||||||||||
read_wfrc_cst|function|246c7418ca0fafb6|||||||||||||||
rename_list|object|862e18e9f1d3c577|||||||||||||||
rename_list_graph|object|862e18e9f1d3c577|||||||||||||||
rh_all_norh|stem|f152c287c2fef4bf|f82ce97cee44bbb9|1849d1171ff120d2|-197833288|data/events/12.events-15pct-noRH-rh-all.csv|t19223.7309738454s|c488e9107d3b769c|4342388467|file|local|vector|||0||
rh_all_wrh|stem|1d5b3e23a3a95214|33da5b980eab73b1|1849d1171ff120d2|-827782741|data/events/12.events-15pct-wRH-rh-all.csv|t19210.8081017023s|c4bb699ebf7db8ba|4385287828|file|local|vector|||0||
rh_pass|function|ee400cba812230e6|||||||||||||||
rh_pass_time|function|14f5441b3a852228|||||||||||||||
rh_passenger_time|stem|19a2b6d8a219f631|113f005d44416ffa|f4544e6855019b71|-756516400||t19248.2516473858s|7c08b6911a348b50|283|rds|local|vector|||34.45||
rh_path_norh|stem|0be52a050dbe4a97|5dd6f97cbdf5ed77|1849d1171ff120d2|676162960|data/events/12.events-15pct-noRH-rh-path.csv|t19223.7322724571s|66b605d94262d0ec|4343181594|file|local|vector|||0||
rh_path_wrh|stem|70e0615b76b7ccc4|f96fa00632863574|1849d1171ff120d2|-936421935|data/events/12.events-15pct-wRH-rh-path.csv|t19210.809520773s|c122a71b7fe495ae|4367020832|file|local|vector|||0.02||
rh_switch|function|3ede533d71b0dea4|||||||||||||||
rh_times|function|e6286ebf95cd92c6|||||||||||||||
rh_to_transit|stem|f6fe2683dacd5df2|832f3b377b2c61e1|f42883a8ddaa3fcb|-204065769||t19248.1584419275s|0592d33550c0bb62|308|rds|local|vector|||392.2||
rh_travel_times|function|7779829620b8cdd4|||||||||||||||
rh_utilization|function|09a73ee8f43e5b5c|||||||||||||||
rh_waittimes|function|3ff67e6a180023d3|||||||||||||||
ridehail_utilization|stem|02fee4b577afd0f8|eb1a5b9c7253c399|8b4613d249ab375a|1260416939||t19248.2545857367s|8ea15fe19e9b2e93|571|rds|local|vector|||0.94||
ridership|stem|23740ff91a242bf4|cc19796f94b57a53|024ff07970bcfcb7|165593927||t19248.2545737864s|7c0ee4201d2f7db8|496|rds|local|vector|||0.95||
scenario_list|stem|458a3b716f9efc58|727f63487ea1b991|1b53bd0a2fc03ca0|-641555310||t19248.1228764685s|f61d5eec182b6cd2|255|rds|local|vector|||0||
short_cols|stem|f33711443f27a37c|8b356fd12efde2de|a3dad144c40657ed|-826290639||t19248.0826318274s|53c93953a72b96c1|178|rds|local|vector|||0||
short_list|stem|099ed0806cfeffe7|a9334276c37c7ca3|e8f4a582196d04c4|1845165986||t19248.1228729766s|83dfaca672102c9e|139|rds|local|vector|||0||
switch_to_walk|function|ec2cd837bed0cffd|||||||||||||||
total_fleet_hours|function|cedb7ef95805a370|||||||||||||||
travel_times|stem|1016a2dcbbf2e916|7684f3bf5cd75269|3ba7fe6b69514870|-570801696||t19248.2536694661s|5b1027f2a4ed5890|597|rds|local|vector|||174.51||
trip_arrivals|function|44d49a232f21c911|||||||||||||||
unzip_data|function|dd2cdfddfffc7441|||||||||||||||
utah_hbo|stem|4a3334c5fd49acc5|f1504dd715d3d31f|f40aeeb6314592bd|-1796426361||t19248.1126489495s|76e9cd5162d27791|263|rds|local|vector|||0.77||
utah_hbs|stem|4a3334c5fd49acc5|ef63a5a5df34a2f4|081c23b9f011c0d3|487245253||t19248.1126194885s|76e9cd5162d27791|263|rds|local|vector|||1||
utah_hbw|stem|ce807ba2527c9211|fe9411e39b3c90d5|e31d3016d626aef1|1698846259||t19248.1126573808s|76d5158c9904ac60|264|rds|local|vector|||0.7||
utah_table|function|41e615b8c78389ec|||||||||||||||
visual_targets|object|231ac36867ba67f3|||||||||||||||
wait_times|stem|be9d626665e7eb69|21b7718ce5414661|1491a7dc9dc426eb|227864465||t19248.2545598965s|e22386c33b72276b|22598|rds|local|vector|||75.45||
waits|stem|3762597770586e97|9129b29fe2319891|e0a66602cc90dc1e|632055933||t19248.2546063874s|a097556b6958e7b6|197350|rds|local|vector|||0.83||
walk_analysis|function|bc12316eeb1e7001|||||||||||||||
walk_switchers|stem|000537a0d3b6fac8|41707cc8ce5f5c08|e8b72d2208a61b4b|-1416229958||t19248.253684317s|0245c80a6abafb27|2563735|rds|local|vector|||0.2||
wfrc_hbo|stem|edc2462d6c77fdc2|2ea57012fc16a23a|271d450b0eed2a34|-1204131522||t19248.1126354812s|4fa881245fd93336|320|rds|local|vector|||0.68||
wfrc_hbs|stem|0936789e384d8099|6463d8014ca6b6b5|aa2094e062bf26c6|-2094072024||t19248.1126272202s|c8c79f11dd07570f|276|rds|local|vector|||0.65||
wfrc_hbw|stem|5f36115fee718009|fd493011c3791d4d|9260ea8dd0f7fdfb|-966621806||t19248.1126645899s|bf58d8be2db7cd4c|323|rds|local|vector|||0.59||
wfrc_table|function|d1046667c11050a9|||||||||||||||
wgrapher|function|754fbfe3e6e95d8d|||||||||||||||
wRH_all_all_p0|stem|a26e34299a5608ac|5dae9abbd3230f17|d301785fff222912|-2078820524||t19248.1218691161s|3296abb69021a1e4|12588900|rds|local|vector|||6.47||
wRH_all_all_p0file|stem|179f29ad6d6458e3|fce466294617af96|1849d1171ff120d2|-59228344|data/plans/final-plans/0.plans-wRH-All-All.csv|t19227.0952476071s|800fd105142d0415|345904506|file|local|vector|||0||
wRH_all_all_p12|stem|bae7737aef553544|138d3c14709e34c3|db42c29a2851eac3|2132525560||t19248.1234476278s|ce92da3f494b3804|12325098|rds|local|vector|||11.76||
wRH_all_all_p12file|stem|6c0ee317887c1610|cf0d70b9cb237d99|1849d1171ff120d2|-104676850|data/plans/final-plans/12.plans-wRH-All-All.csv|t19227.0953547481s|2c57f7c682c64746|1655454638|file|local|vector|||0||
wRH_all_all_sum|stem|379ea36b5b1dc48b|92f63b42a47170cd|7da859fddef894e6|-675394839||t19248.1527120578s|4e0d852cb5b9829e|373|rds|local|vector|||3.62||
wRH_all_path_p0|stem|a26e34299a5608ac|50734e45dc149fde|a83bef09f122bc75|-537149348||t19248.1227197446s|3296abb69021a1e4|12588900|rds|local|vector|||6.14||
wRH_all_path_p0file|stem|057ae33bfdcd039c|c72ec216d1b3e371|1849d1171ff120d2|934028269|data/plans/final-plans/0.plans-wRH-All-Path.csv|t19227.095256049s|d6194b6f2347f876|343941990|file|local|vector|||0||
wRH_all_path_p12|stem|0d60db9ba391ba47|71a3ba702bdac5e2|5fef4a46699442e8|48542682||t19248.1221899234s|330a4c079b0ea4f1|12328825|rds|local|vector|||21.66||
wRH_all_path_p12file|stem|8bd44a4f3c651587|0fe5a361dc70e07a|1849d1171ff120d2|1615982385|data/plans/final-plans/12.plans-wRH-All-Path.csv|t19227.0953882758s|c1c99cd77699ca89|1644894421|file|local|vector|||0.01||
wRH_all_path_sum|stem|148cf04bbe95b1f7|b3cf52b6bbbf6178|4be00670f8f4370a|221706338||t19248.1235732097s|4dce41727c3315e3|372|rds|local|vector|||0.83||
