name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|9c17137be680b5d3|||||||||||||||
all_all_norh|stem|734b277db5b8bea6|75888500e9430ed2|ef46db3751d8e999|465887338|data/events/all_all_norh.csv|t19172.9756566935s|e2a59e23ed518dd7|270091058|file|local|vector|||0||
all_all_wrh|stem|ac1e410a3734b501|bd249c8cbebac821|ef46db3751d8e999|2074516988|data/events/12.events-15pct-wRH-all-all.csv|t19210.8029054151s|288995afa19106ba|5025542326|file|local|vector|||0.01||
all_join|function|6ca7d4584d60bc1e|||||||||||||||
all_path_norh|stem|734b277db5b8bea6|d51ccdd20f5b1fc6|ef46db3751d8e999|-354722341|data/events/all_path_norh.csv|t19172.9756566935s|e2a59e23ed518dd7|270091058|file|local|vector|||0||
all_path_wrh|stem|269be4a5f5d0e9ff|d9dcfd67025a25d0|ef46db3751d8e999|-1748263918|data/events/12.events-15pct-wRH-all-path.csv|t19210.8046117591s|ae63cdddf41a1b43|4835392081|file|local|vector|||0||
analysis_targets|object|e3beaa042fe5d6c8|||||||||||||||
asim_hbo|stem|68567a6b29e1985a|1e8c7930b45144d1|11c523878049f4f9|205244841||t19221.7047327299s|31332efc7bb99c56|441|rds|local|vector|||0.26||
asim_hbs|stem|65ee10f7b4a69430|c642b149d9a6f9ab|88b4ede54722d4b7|1120581330||t19221.7047358616s|984cbd81dd27df51|440|rds|local|vector|||0.22||
asim_hbw|stem|cede97f647c99f7d|ebfeba6a27d33cec|39d6307bc7434d77|2038309948||t19221.7039680494s|8d0aba61fa8a9196|444|rds|local|vector|||3.61||
asim_table|function|fb393797225ab28f|||||||||||||||
build_nchrp_hbo|function|30f57784ee8320d3|||||||||||||||
build_nchrp_hbw|function|9bc3830dd0f14b46|||||||||||||||
build_nchrp_nhb|function|0aa00555c93fa559|||||||||||||||
cols|stem|151095bc335e6276|6e9753804188638a|a3dad144c40657ed|-1668097849||t19221.7047001851s|274be9fab5df2fde|169|rds|local|vector|||0||
cost_creator|function|39f3b51774085d6a|||||||||||||||
count_rh_transit_transfers|function|69f0cce88ecc0054|||||||||||||||
data_targets|object|a6edc69ff6eb1c2b|||||||||||||||
events_list|stem|f4fe6bd9e89cfe0c|ae99f360ab6a5d38|ee38df6a8ec5f429|-79269241||t19221.7276624224s|583a4cef22facf58|883275540|rds|local|vector|||888.92|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
get_asim_hbo|function|34984924416be197|||||||||||||||
get_asim_hbs|function|5b124e0ceb8699c7|||||||||||||||
get_asim_hbw|function|306ce0a42cfb47d5|||||||||||||||
get_coltypes|function|3d443168317620cf|||||||||||||||
get_nchrp_data|function|c1a6a86ece042c3e|||||||||||||||
get_nchrp_hbo|function|e7b40006543df933|||||||||||||||
get_nchrp_hbs|function|3850dfb7e791a7f6|||||||||||||||
get_nchrp_hbw|function|1af29c175f3f75f9|||||||||||||||
get_utah_data|function|18011bf67af47785|||||||||||||||
get_utah_hbo|function|e9afdb0f2d103b59|||||||||||||||
get_utah_hbs|function|0f5f6d4997ced224|||||||||||||||
get_utah_hbw|function|2bf8e2327f4049b1|||||||||||||||
get_wfrc_data|function|99346c13f59c3536|||||||||||||||
get_wfrc_hbo|function|2b35bb512fd8bd73|||||||||||||||
get_wfrc_hbs|function|f154294238f3005a|||||||||||||||
get_wfrc_hbw|function|4f5213c3bd991e64|||||||||||||||
hbo_graph|stem|88a17b86fb97fe9c|97adb846299a1b26|774ab1aaf8ca7972|1123108183||t19221.704754694s|bbae19e1168999d0|89917|rds|local|vector|||0.46||
hbs_graph|stem|c14e9f570ac8bff0|1c71d7588cc949b8|35e3fd81d3da6395|-1987348629||t19221.7047618483s|df00b942b9b244e2|89731|rds|local|vector|||0.5||
hbw_graph|stem|f854960dec75fdfc|170023c5754b511e|27ee7b86d9ba7f1a|1264446149||t19221.7047472038s|6a8556a2302be7ba|89753|rds|local|vector|||0.73||
ivtt_ratio_grapher|function|c07377e0605e7c1f|||||||||||||||
loggrapher|function|6d3fb7667675d3fa|||||||||||||||
mode_choice|function|2c479eb5bc64475a|||||||||||||||
mode_choice_table|stem|6b971ee12d1d9305|d9632dd8174f0a6f|ba584f700dc61307|1698574471||t19221.7428095322s|bec9e4643c58880f|588|rds|local|vector|||22.1||
nchrp_hbo|stem|5dfb72919dc71139|b01d45ab091255b5|9353bc0d78f9c979|-1040758971||t19221.7047164735s|76d5158c9904ac60|264|rds|local|vector|||0.1||
nchrp_hbs|stem|5dfb72919dc71139|66fd2d161673aba4|c704ae310d895881|-1812305076||t19221.7047370155s|76d5158c9904ac60|264|rds|local|vector|||0.08||
nchrp_hbw|stem|9b452bca556a71e6|0c5652e49fa2c2e5|ce31384741fd8584|1366844953||t19221.70397127s|3359bf05477e5075|269|rds|local|vector|||0.19||
nchrp_table|function|999788841eeef1b0|||||||||||||||
neg_log_trans|function|e845ab376efed72b|||||||||||||||
none_norh|stem|734b277db5b8bea6|ba0fbe6891ce7c72|ef46db3751d8e999|-551044967|data/events/none_norh.csv|t19172.9756566935s|e2a59e23ed518dd7|270091058|file|local|vector|||0.02||
none_wrh|stem|9bc4f0ed278d52f8|d587e82be7ff6a1e|ef46db3751d8e999|-2015132136|data/events/12.events-15pct-wRH-none.csv|t19210.8063821736s|f2a5fe3b4f344c24|4518465592|file|local|vector|||0.01||
num_passengers|stem|73fb735105ddc0e6|4dda1b51c163ed14|ad30c498a11242ed|146658985||t19221.7425534642s|4fa881245fd93336|320|rds|local|vector|||38.09||
read_events|function|597229e3260ddd1b|||||||||||||||
read_utah_cf|function|af1edae9e5c6bf8a|||||||||||||||
read_utah_cst|function|72b0f5878a015565|||||||||||||||
read_wfrc_cf|function|16cf6c442763c66d|||||||||||||||
read_wfrc_cst|function|246c7418ca0fafb6|||||||||||||||
rh_all_norh|stem|734b277db5b8bea6|2ec91dfd1316f86c|ef46db3751d8e999|-197833288|data/events/rh_all_norh.csv|t19172.9756566935s|e2a59e23ed518dd7|270091058|file|local|vector|||0||
rh_all_wrh|stem|1d5b3e23a3a95214|95dff212bb8f8d77|ef46db3751d8e999|-827782741|data/events/12.events-15pct-wRH-rh-all.csv|t19210.8081017023s|c4bb699ebf7db8ba|4385287828|file|local|vector|||0||
rh_pass|function|ee400cba812230e6|||||||||||||||
rh_path_norh|stem|734b277db5b8bea6|eb0164b191ed0619|ef46db3751d8e999|676162960|data/events/rh_path_norh.csv|t19172.9756566935s|e2a59e23ed518dd7|270091058|file|local|vector|||0||
rh_path_wrh|stem|70e0615b76b7ccc4|fb85321b8255b89e|ef46db3751d8e999|-936421935|data/events/12.events-15pct-wRH-rh-path.csv|t19210.809520773s|c122a71b7fe495ae|4367020832|file|local|vector|||0||
rh_times|function|774a28e1b64f1b9c|||||||||||||||
rh_to_transit|stem|ff80d9cd0916a7f3|832f3b377b2c61e1|ca5e951c89df117e|-204065769||t19221.742111971s|f2a5e99bcf184b36|287|rds|local|vector|||311.99||
rh_travel_times|function|2fc52e9b4e9e1b59|||||||||||||||
scenario_list|stem|3aa66feabab5ab41|727f63487ea1b991|7b8dbfb8e22c4797|-641555310||t19221.7047476837s|1b53092e3910d288|266|rds|local|vector|||0||
travel_times|stem|cee287eedc367ced|7684f3bf5cd75269|a873ff2fd121d596|-570801696||t19221.7284791625s|d66a5224e01e4f0c|425|rds|local|vector|||67.14||
trip_arrivals|function|44d49a232f21c911|||||||||||||||
utah_hbo|stem|4a3334c5fd49acc5|f1504dd715d3d31f|f40aeeb6314592bd|-1796426361||t19221.7046997511s|76e9cd5162d27791|263|rds|local|vector|||1.32||
utah_hbs|stem|4a3334c5fd49acc5|ef63a5a5df34a2f4|081c23b9f011c0d3|487245253||t19221.704714799s|76e9cd5162d27791|263|rds|local|vector|||1.24||
utah_hbw|stem|ce807ba2527c9211|fe9411e39b3c90d5|e31d3016d626aef1|1698846259||t19221.7039901123s|76d5158c9904ac60|264|rds|local|vector|||1.58||
utah_table|function|41e615b8c78389ec|||||||||||||||
wait_times|stem|a77849b955b36f1d|2f136ce2f7a608b2|356165ac7002dafd|227864465||t19221.7384998823s|1bd6378f9a2638bb|414|rds|local|vector|||865.72||
wfrc_hbo|stem|edc2462d6c77fdc2|2ea57012fc16a23a|271d450b0eed2a34|-1204131522||t19221.7046838487s|4fa881245fd93336|320|rds|local|vector|||0.96||
wfrc_hbs|stem|0936789e384d8099|6463d8014ca6b6b5|aa2094e062bf26c6|-2094072024||t19221.7047292589s|c8c79f11dd07570f|276|rds|local|vector|||1.07||
wfrc_hbw|stem|5f36115fee718009|fd493011c3791d4d|9260ea8dd0f7fdfb|-966621806||t19221.7040023102s|bf58d8be2db7cd4c|323|rds|local|vector|||1.01||
wfrc_table|function|d1046667c11050a9|||||||||||||||
wgrapher|function|754fbfe3e6e95d8d|||||||||||||||
