asc_motor_0veh     =            0
asc_motor_1veh     =            0
asc_motor_2veh     =            0
asc_motor_all      =            0

asc_nonmotor_0veh  =       3.1017
asc_nonmotor_1veh  =       0.5111
asc_nonmotor_2veh  =      -1.1126
asc_nonmotor_all   =            0


asc_auto_0veh      =            0
asc_auto_1veh      =            0
asc_auto_2veh      =            0
asc_auto_all       =            0

asc_transit_0veh   =       3.0651
asc_transit_1veh   =      -1.4040
asc_transit_2veh   =      -2.4152
asc_transit_all    =            0


asc_alone_0veh     =            0
asc_alone_1veh     =            0
asc_alone_2veh     =            0
asc_alone_all      =            0

asc_shared_0veh    =            0
asc_shared_1veh    =      -1.0126
asc_shared_2veh    =      -1.3769
asc_shared_all     =            0


asc_sr2_0veh       =            0
asc_sr2_1veh       =            0
asc_sr2_2veh       =            0
asc_sr2_all        =            0

asc_sr3_0veh       =            0
asc_sr3_1veh       =            0
asc_sr3_2veh       =            0
asc_sr3_all        =      -0.1694


asc_hov_0veh       =            0
asc_hov_1veh       =            0
asc_hov_2veh       =            0
asc_hov_all        =       0.1125

asc_toll_0veh      =            0
asc_toll_1veh      =            0
asc_toll_2veh      =            0
asc_toll_all       =      -0.4500


asc_local_0veh     =            0
asc_local_1veh     =            0
asc_local_2veh     =            0
asc_local_all      =            0

asc_express_0veh   =            0
asc_express_1veh   =            0
asc_express_2veh   =            0
asc_express_all    =       0.9031

asc_lrt_0veh       =            0
asc_lrt_1veh       =            0
asc_lrt_2veh       =            0
asc_lrt_all        =       0.5642

asc_crt_0veh       =            0
asc_crt_1veh       =            0
asc_crt_2veh       =            0
asc_crt_all        =       0.7539


asc_walkacc_0veh   =            0
asc_walkacc_1veh   =            0
asc_walkacc_2veh   =            0
asc_walkacc_all    =            0

asc_driveacc_0veh  =           0
asc_driveacc_1veh  =     -1.7289
asc_driveacc_2veh  =     -1.1853
asc_driveacc_all   =           0


asc_wlocal_0veh    =            0
asc_wlocal_1veh    =            0
asc_wlocal_2veh    =            0
asc_wlocal_all     =            0

asc_wexpress_0veh  =            0
asc_wexpress_1veh  =            0
asc_wexpress_2veh  =            0
asc_wexpress_all   =       2.2872

asc_wlrt_0veh      =            0
asc_wlrt_1veh      =            0
asc_wlrt_2veh      =            0
asc_wlrt_all       =       0.9769

asc_wcrt_0veh      =            0
asc_wcrt_1veh      =            0
asc_wcrt_2veh      =            0
asc_wcrt_all       =       2.8550


asc_dlocal_0veh    =            0
asc_dlocal_1veh    =            0
asc_dlocal_2veh    =            0
asc_dlocal_all     =            0

asc_dexpress_0veh  =            0
asc_dexpress_1veh  =            0
asc_dexpress_2veh  =            0
asc_dexpress_all   =       0.7126

asc_dlrt_0veh      =            0
asc_dlrt_1veh      =            0
asc_dlrt_2veh      =            0
asc_dlrt_all       =       0.1576

asc_dcrt_0veh      =            0
asc_dcrt_1veh      =            0
asc_dcrt_2veh      =            0
asc_dcrt_all       =       0.5876


asc_walk_0veh      =            0
asc_walk_1veh      =            0
asc_walk_2veh      =            0
asc_walk_all       =            0

asc_bike_0veh      =            0
asc_bike_1veh      =            0
asc_bike_2veh      =            0
asc_bike_all       =      -2.2143
